# MongoDB Configuration (MongoDB Atlas or any MongoDB URI)
MONGODB_URI=your_mongodb_URI

# Cloudinary Configuration
CLOUDINARY_URL=your_cloudinary_url

# Application URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Sentry Configuration (Optional)
NEXT_PUBLIC_SENTRY_DSN=your_sentry_dsn_here
SENTRY_AUTH_TOKEN=your_sentry_auth_token_here